<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bmunar.warecomm.CreateMessage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createMessageImage"
        android:layout_gravity="center"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="call me"
        android:onClick="createMessage"
        android:id="@+id/Adam"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="needed at register"
        android:onClick="createMessage"
        android:id="@+id/Black"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="needed at cs"
        android:onClick="createMessage"
        android:id="@+id/Blue"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="need you at tools"
        android:onClick="createMessage"
        android:id="@+id/Brown"/>
</FrameLayout>
