<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bmunar.warecomm.CreateReply">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createReplyImage"
        android:layout_gravity="center"
        android:onClick="createReply"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="Adam"
        android:onClick="createReply"
        android:id="@+id/Adam"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="Black"
        android:onClick="createReply"
        android:id="@+id/Black"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="Blue"
        android:onClick="createReply"
        android:id="@+id/Blue"/>
    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="Brown"
        android:onClick="createReply"
        android:id="@+id/Brown"/>
</FrameLayout>
